<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvNivel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nivel 1"
                android:fontFamily="@font/bangers_regular"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:id="@+id/Vidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/corazon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/corazon_lleno"/>

                <ImageView
                    android:id="@+id/corazon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/corazon_lleno"/>

                <ImageView
                    android:id="@+id/corazon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/corazon_lleno"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvPuntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangers_regular"
                android:text="Puntaje: 0"
                android:textColor="#FFD700"
                android:textSize="18sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona los objetos que te ayudarían en una emergencia"
            android:textSize="42sp"
            android:textColor="#C4FFD700"
            android:fontFamily="@font/bangers_regular"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:layout_marginBottom="60dp"
            android:textStyle="bold" />

        <GridLayout
            android:columnCount="3"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Botiquin"
                android:src="@drawable/botiquin"
                android:tag="botiquin"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/Agua"
                android:src="@drawable/agua"
                android:tag="agua"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/Linterna"
                android:src="@drawable/linterna"
                android:tag="linterna"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/Pelota"
                android:src="@drawable/balon"
                android:tag="pelota"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/Televisor"
                android:src="@drawable/televisor"
                android:tag="televisor"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </GridLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Confirmar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR"
            android:background="@drawable/boton_dorado_oscuro"
            android:textColor="#111"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/confettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/confeti"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
